<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
			*{font-size:22px;font-weight:bold;}
			body{margin:0px;}
			#r1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
			#r2,#r5{width:100%;height:27px;padding-top:3px;background-color:gray;text-align:center;margin-bottom:10px;}
			#r3{width:100%;height:75px;padding-top:50px;background-color:gray;text-align:center;margin-bottom:10px;}
			#r4{width:100%;height:400px;text-align:center;margin-bottom:10px;}
			#r4 div{float:left;height:220px;padding-top:180px;background-color:gray;text-align:center;}
			#r4c1{width:28%;margin-right:2%;}
			#r4c2{width:70%;}
            #r5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}

    </style>
</head>
<body>
    <div>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">Heder /Banner</div>
        <div id="r4">
            <div id="r4c1">Side Bar</div>
            <div id="r4c2">Body Area</div>
        </div>
        <div id="r5">Footer</div>
    </div>
</body>
</html>