<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">
			#r1{width:98%;height:40px;padding-top:20px;padding-left:2%;background-color: gray;margin-bottom: 10px;}
            #r1c1{float: left;width:28%;margin-right:2%;}
			#r1c2{width:40%;margin-left:30%;text-align: right;}
			#r2{height:800px;width:100%;}
			#r2r1,#r2r2,#r2r3,#r2r4{height:180px;margin-bottom:20px;width:100%;}
			#r2r1 div,#r2r2 div,#r2r3 div,#r2r4 div{height:180px;width:23%;margin-right:2%;float:left;background-color:gray;}
			#r2r1 div:last-child,#r2r2 div:last-child,#r2r3 div:last-child,#r2r4 div:last-child{margin-right:0!important;width:25%!important;}
			#r4{width:100%;height:370px;}
        	#r4 div{float:left;height:200px;padding-top:170px;text-align:center;}
        	#r4c1{width:32%;margin-right:2%;background-color:gray}
        	#r4c2{width:32%;margin-right:2%;background-color:gray}
        	#r4c3{width:32%;background-color:gray}
			#r5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}
    
		</style>
		
	</head>
	<body>
		<div id="r1">
			<div id="r1c1">Logo</div>
			<div id="r1c2">Navigation</div>
		</div>
		<div id="r2">
			<div id="r2r1">
				<div id="r2r1c1"></div>
				<div id="r2r1c2"></div>
				<div id="r2r1c3"></div>
				<div id="r2r1c4"></div>
			</div>
			<div id="r2r2">
				<div id="r2r2c1"></div>
				<div id="r2r2c2"></div>
				<div id="r2r2c3"></div>
				<div id="r2r2c4"></div>
			</div>
			<div id="r2r3">
				<div id="r2r3c1"></div>
				<div id="r2r3c2"></div>
				<div id="r2r3c3"></div>
				<div id="r2r3c4"></div>
			</div>
			<div id="r2r4">
				<div id="r2r4c1"></div>
				<div id="r2r4c2"></div>
				<div id="r2r4c3"></div>
				<div id="r2r4c4"></div>
			</div>
			<div id="r4">
				<div id="r4c1">Box1</div>
				<div id="r4c2">Box2</div>
				<div id="r4c3">Box3</div>
			</div>
			<div id="r5">Footer</div>
		</div>
	</body>
</html>