<html>
	<head>
		
		<title>Demo Layout 3</title>
		
		<style type="text/css">*{
		font-size:22px;font-weight:bold;}
			#r1{width:98%;padding-left:2%;height:50px;padding-top:20px;background-color:gray;margin-bottom:10px;}
			#r2{height:800px;width:100%;}
			#r2c1,#r2c2{float:left;height:800px;}
			#r2c1{width:30%;}
			#r2c2{width:70%;}
			#r2c2r1{height:160px;margin-bottom:10px;padding-top:130px}
			#r2c2r2{height:260px;padding-top:240px}
			#r2c2r1,#r2c2r2{text-align:center;background-color:gray;}
			#r5{width:100%;height:28px;padding-top:10px;background-color: gray;text-align: center;margin-bottom: 10px;margin-top: 20px;}

		</style>
		
	</head>
	<body>
		<div id="r1">Logo</div>
		<div id="r2">
			<div id="r2c1">
				Side Bar Navigation
			</div>
			<div id="r2C2">
				<div id="r2c2r1">Header / Banner</div>
				<div id="r2c2r2">Body Area</div>
			</div>
		</div>
		<div id="r5">Footer</div>
	</body>
</html> 