<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 12px solid #fd0303;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */ 
      }

      .item {
        color: #ffffff;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:#DDA0DD;
      }

      .item-2 {
        background-color:#BF94E4;
      }

      .item-3 {
        background-color:#330661;
      }

      .item-4 {
        background-color:#c3d426;
      }

      .item-5 {
        background-color:#ee0fee;
      }
      
      .item-6 {
        background-color:#e07320;
      }

      .item-7 {
        background-color:#021304;
      }

      .item-8 {
        background-color:#81d478;
      }

      .item-9 {
        background-color: #021a03;
      }
      
      .item-10 {
        background-color:#eaf0ed;
      }

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1">item-1</div>
      <div class="item item-2">item-2</div>
      <div class="item item-3">item-3</div>
      <div class="item item-4">item-4</div>
      <div class="item item-5">item-5</div>
     
    </div>
    
  </body>
  
</html>
